.cart {
  display: grid;
  padding: 16px 32px;
  grid-template-rows: auto 1fr;
  gap: 16px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.cart-section-header {
  grid-column: 1/-1;
  margin-bottom: 24px;
}

.cart-section-actions {
  display: flex;
  flex-direction: row-reverse;
  padding: 40px 0;
}

.cart-section-totals {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cart-totals {
  grid-column: 2/3;
}
